

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>C# Face Detector API &mdash; oneML  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="C# Face Landmark API" href="face_landmark.html" />
    <link rel="prev" title="C# APIs" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> oneML
          

          
          </a>

          
            
            
              <div class="version">
                v3.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">C++ Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/index.html">C++ APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/index.html#c-data-structures">C++ Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/index.html#c-examples">C++ Examples</a></li>
</ul>
<p><span class="caption-text">Python Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html#python-data-structures">Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html#python-examples">Python Examples</a></li>
</ul>
<p><span class="caption-text">Java Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../java/index.html">Java APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java/index.html#java-data-structures">Java Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java/index.html#java-examples">Java Examples</a></li>
</ul>
<p><span class="caption-text">C# Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">C# APIs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">C# Face Detector API</a></li>
<li class="toctree-l2"><a class="reference internal" href="face_embedder.html">C# Face Embedder API</a></li>
<li class="toctree-l2"><a class="reference internal" href="face_id.html">C# Face ID API</a></li>
<li class="toctree-l2"><a class="reference internal" href="face_pad.html">C# Face Pad API</a></li>
<li class="toctree-l2"><a class="reference internal" href="vehicle_detector.html">C# Vehicle Detector API</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">C# Utils API</a></li>
<li class="toctree-l2"><a class="reference internal" href="license_manager.html">C# License Manager API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#c-data-structures">C# Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#c-examples">C# Examples</a></li>
</ul>
<p><span class="caption-text">Golang Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../go/index.html">Golang Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oneML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">C# APIs</a> &raquo;</li>
        
      <li>C# Face Detector API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/csharp/public/face_detector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="c-face-detector-api">
<span id="cs-public-face-detector"></span><h1>C# Face Detector API<a class="headerlink" href="#c-face-detector-api" title="Permalink to this headline">¶</a></h1>
<p>OneML model to detect faces in images, returning their confident score, bounding box, face landmarks and poses.</p>
<dl class="cpp class">
<dt>
<span class="target" id="class_one_m_l_1_1_face_1_1_face_detector"></span><code class="sig-name descname">OneML.Face.FaceDetector : public global.SystemIDisposable</code></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError7DisposeEv">
<span id="_CPPv3N19PhonyNameDueToError7DisposeEv"></span><span id="_CPPv2N19PhonyNameDueToError7DisposeEv"></span><span id="PhonyNameDueToError::Dispose"></span><span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_1a30216f8f9896d2e5a31f86ac789fa7f3"></span>void <code class="sig-name descname">Dispose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Gracefully destroy the object and free memory. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError12FaceDetectorE14LicenseManager">
<span id="_CPPv3N19PhonyNameDueToError12FaceDetectorE14LicenseManager"></span><span id="_CPPv2N19PhonyNameDueToError12FaceDetectorE14LicenseManager"></span><span id="PhonyNameDueToError::FaceDetector__LicenseManager"></span><span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_1aa5876b708fc3d58c0ed84af7df818740"></span><code class="sig-name descname">FaceDetector</code><span class="sig-paren">(</span><a class="reference internal" href="license_manager.html#_CPPv4N19PhonyNameDueToError14LicenseManagerEv" title="PhonyNameDueToError::LicenseManager">LicenseManager</a> <em>manager</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19PhonyNameDueToError12FaceDetectorE14LicenseManager" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct a FaceDetector object. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">manager</span></code>: LicenseManager instance. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError8GetUsageEv">
<span id="_CPPv3N19PhonyNameDueToError8GetUsageEv"></span><span id="_CPPv2N19PhonyNameDueToError8GetUsageEv"></span><span id="PhonyNameDueToError::GetUsage"></span><span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_1adecf891a7e0780d1aecd85c1a1b29946"></span>UsageReport <code class="sig-name descname">GetUsage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19PhonyNameDueToError8GetUsageEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get a report of the usage. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of UsageReport. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError6DetectE10ImageBatch">
<span id="_CPPv3N19PhonyNameDueToError6DetectE10ImageBatch"></span><span id="_CPPv2N19PhonyNameDueToError6DetectE10ImageBatch"></span><span id="PhonyNameDueToError::Detect__ImageBatch"></span><span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_1a76a065637af3be718fbc3d8582b6d711"></span>FaceDetectorResultList <code class="sig-name descname">Detect</code><span class="sig-paren">(</span>ImageBatch <em>imgs</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19PhonyNameDueToError6DetectE10ImageBatch" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Detect faces in images. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of <strong>FaceDetectorResultList</strong>. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">imgs</span></code>: an instance of <strong><a class="reference internal" href="../common/face_struct.html#class_one_m_l_1_1_face_1_1_image_batch"><span class="std std-ref">ImageBatch</span></a></strong>. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError6DetectE5Image">
<span id="_CPPv3N19PhonyNameDueToError6DetectE5Image"></span><span id="_CPPv2N19PhonyNameDueToError6DetectE5Image"></span><span id="PhonyNameDueToError::Detect__Image"></span><span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_1acf153ce052428d2c840e009aadd9fcdc"></span>FaceDetectorResult <code class="sig-name descname">Detect</code><span class="sig-paren">(</span>Image <em>img</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19PhonyNameDueToError6DetectE5Image" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Detect faces in an image. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of <strong>FaceDetectorResult</strong>. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">img</span></code>: an instance of <strong><a class="reference internal" href="../common/face_struct.html#class_one_m_l_1_1_face_1_1_image"><span class="std std-ref">Image</span></a></strong>. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt>
<span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_result"></span><code class="sig-name descname">OneML.Face.FaceDetectorResult : public global.SystemIDisposable</code></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt>
<span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_result_1a0aaac4e845f8ac567e6fb31c43986ba4"></span>void <code class="sig-name descname">Dispose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Gracefully destroy the object and free memory. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError9GetBBoxesEv">
<span id="_CPPv3N19PhonyNameDueToError9GetBBoxesEv"></span><span id="_CPPv2N19PhonyNameDueToError9GetBBoxesEv"></span><span id="PhonyNameDueToError::GetBBoxes"></span><span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_result_1a7da871c6e0ae70ce77e4154233db154e"></span>BBoxList <code class="sig-name descname">GetBBoxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19PhonyNameDueToError9GetBBoxesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get result Bounding Boxes. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of <strong>BBoxList</strong>. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError9GetScoresEv">
<span id="_CPPv3N19PhonyNameDueToError9GetScoresEv"></span><span id="_CPPv2N19PhonyNameDueToError9GetScoresEv"></span><span id="PhonyNameDueToError::GetScores"></span><span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_result_1ab252d25930c420e1849bce311e90b0bf"></span>ScoreList <code class="sig-name descname">GetScores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19PhonyNameDueToError9GetScoresEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get result scores. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of <strong>ScoreList</strong>. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError12GetLandmarksEv">
<span id="_CPPv3N19PhonyNameDueToError12GetLandmarksEv"></span><span id="_CPPv2N19PhonyNameDueToError12GetLandmarksEv"></span><span id="PhonyNameDueToError::GetLandmarks"></span><span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_result_1a04b210f0469c6e775ce667ad5bae26e2"></span>Landmark5List <code class="sig-name descname">GetLandmarks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19PhonyNameDueToError12GetLandmarksEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get result landmarks. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of <strong>Landmark5List</strong>. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError8GetPosesEv">
<span id="_CPPv3N19PhonyNameDueToError8GetPosesEv"></span><span id="_CPPv2N19PhonyNameDueToError8GetPosesEv"></span><span id="PhonyNameDueToError::GetPoses"></span><span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_result_1a617841b7ed9eb7f0d87e8941080cbb58"></span>FacePoseList <code class="sig-name descname">GetPoses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19PhonyNameDueToError8GetPosesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get result face poses. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of <strong>FacePostList</strong>. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError15GetReturnStatusEv">
<span id="_CPPv3N19PhonyNameDueToError15GetReturnStatusEv"></span><span id="_CPPv2N19PhonyNameDueToError15GetReturnStatusEv"></span><span id="PhonyNameDueToError::GetReturnStatus"></span><span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_result_1a8c7a899415c1248fbdd327b0bf475371"></span>StatusCodeList <code class="sig-name descname">GetReturnStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19PhonyNameDueToError15GetReturnStatusEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get result status code. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of <strong>StatusCodeList</strong>. </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt>
<span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_result_list"></span><code class="sig-name descname">OneML.Face.FaceDetectorResultList : public global.SystemIDisposable , public global.SystemCollections.IEnumerable , public global::SystemCollections::Generic::IEnumerable&lt; FaceDetectorResult &gt;</code></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt>
<span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_result_list_1afeae2a4419308e016eb7fc8afc39ab90"></span>void <code class="sig-name descname">Dispose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Gracefully destroy the object and free memory. </p>
</dd></dl>

</div>
<dl class="cpp class">
<dt>
<span class="target" id="class_one_m_l_1_1_face_1_1_face_detector_result_list_1_1_face_detector_result_list_enumerator"></span><code class="sig-name descname">FaceDetectorResultListEnumerator : public global.SystemCollections.IEnumerator , public global::SystemCollections::Generic::IEnumerator&lt; FaceDetectorResult &gt;</code></dt>
<dd><p>Note that the IEnumerator documentation requires an InvalidOperationException to be thrown whenever the collection is modified. </p>
<p>This has been done for changes in the size of the collection but not when one of the elements of the collection is modified as it is a bit tricky to detect unmanaged code that modifies the collection under our feet. </p>
</dd></dl>

</dd></dl>

<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Enums</p>
<dl class="cpp enum">
<dt id="_CPPv418FaceDetectorStatus">
<span id="_CPPv318FaceDetectorStatus"></span><span id="_CPPv218FaceDetectorStatus"></span><span class="target" id="namespace_one_m_l_1_1_face_1a79e2d874fdb79194da5407d27e8b9d63"></span><em class="property">enum </em><code class="sig-name descname">FaceDetectorStatus</code><a class="headerlink" href="#_CPPv418FaceDetectorStatus" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N18FaceDetectorStatus5EmptyE">
<span id="_CPPv3N18FaceDetectorStatus5EmptyE"></span><span id="_CPPv2N18FaceDetectorStatus5EmptyE"></span><span class="target" id="namespace_one_m_l_1_1_face_1a79e2d874fdb79194da5407d27e8b9d63ace2c8aed9c2fa0cfbed56cbda4d8bf07"></span><em class="property">enumerator </em><code class="sig-name descname">Empty</code><a class="headerlink" href="#_CPPv4N18FaceDetectorStatus5EmptyE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N18FaceDetectorStatus7SuccessE">
<span id="_CPPv3N18FaceDetectorStatus7SuccessE"></span><span id="_CPPv2N18FaceDetectorStatus7SuccessE"></span><span class="target" id="namespace_one_m_l_1_1_face_1a79e2d874fdb79194da5407d27e8b9d63a505a83f220c02df2f85c3810cd9ceb38"></span><em class="property">enumerator </em><code class="sig-name descname">Success</code><a class="headerlink" href="#_CPPv4N18FaceDetectorStatus7SuccessE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N18FaceDetectorStatus4FailE">
<span id="_CPPv3N18FaceDetectorStatus4FailE"></span><span id="_CPPv2N18FaceDetectorStatus4FailE"></span><span class="target" id="namespace_one_m_l_1_1_face_1a79e2d874fdb79194da5407d27e8b9d63aceaa0734f0b3c738120c67344d8f3ec1"></span><em class="property">enumerator </em><code class="sig-name descname">Fail</code><a class="headerlink" href="#_CPPv4N18FaceDetectorStatus4FailE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="face_landmark.html" class="btn btn-neutral float-right" title="C# Face Landmark API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="C# APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Sertis Corp Co., Ltd..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>