

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>C# Vehicle Detector API &mdash; oneML  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="C# Challenge Response API" href="challenge_response.html" />
    <link rel="prev" title="C# Face Pad API" href="face_pad.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> oneML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">C++ Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/index.html">C++ APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/index.html#c-data-structures">C++ Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/index.html#c-examples">C++ Examples</a></li>
</ul>
<p><span class="caption-text">Python Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html#python-data-structures">Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html#python-examples">Python Examples</a></li>
</ul>
<p><span class="caption-text">Java Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../java/index.html">Java APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java/index.html#java-data-structures">Java Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java/index.html#java-examples">Java Examples</a></li>
</ul>
<p><span class="caption-text">C# Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">C# APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="face_detector.html">C# Face Detector API</a></li>
<li class="toctree-l2"><a class="reference internal" href="face_embedder.html">C# Face Embedder API</a></li>
<li class="toctree-l2"><a class="reference internal" href="face_id.html">C# Face ID API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">C# Vehicle Detector API</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">C# Utils API</a></li>
<li class="toctree-l2"><a class="reference internal" href="license_manager.html">C# License Manager API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#c-data-structures">C# Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#c-examples">C# Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oneML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">C# APIs</a> &raquo;</li>
        
      <li>C# Vehicle Detector API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/csharp/public/vehicle_detector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="c-vehicle-detector-api">
<span id="cs-public-vehicle-detector"></span><h1>C# Vehicle Detector API<a class="headerlink" href="#c-vehicle-detector-api" title="Permalink to this headline">¶</a></h1>
<p>OneML model to detect vehicles in images, returning their confident score and bounding box.</p>
<dl class="cpp class">
<dt>
<span class="target" id="class_one_m_l_1_1_alpr_1_1_vehicle_detector"></span><code class="sig-name descname">OneML.Alpr.VehicleDetector : public global.SystemIDisposable</code></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError15VehicleDetectorE14LicenseManager">
<span id="_CPPv3N19PhonyNameDueToError15VehicleDetectorE14LicenseManager"></span><span id="_CPPv2N19PhonyNameDueToError15VehicleDetectorE14LicenseManager"></span><span id="PhonyNameDueToError::VehicleDetector__LicenseManager"></span><span class="target" id="class_one_m_l_1_1_alpr_1_1_vehicle_detector_1a3b590980a8f959a5f21d1e7255240086"></span><code class="sig-name descname">VehicleDetector</code><span class="sig-paren">(</span><a class="reference internal" href="license_manager.html#_CPPv4N19PhonyNameDueToError14LicenseManagerEv" title="PhonyNameDueToError::LicenseManager">LicenseManager</a> <em>manager</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19PhonyNameDueToError15VehicleDetectorE14LicenseManager" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct a VehicleDetector object. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">manager</span></code>: LicenseManager instance. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError6DetectE10ImageBatch">
<span id="_CPPv3N19PhonyNameDueToError6DetectE10ImageBatch"></span><span id="_CPPv2N19PhonyNameDueToError6DetectE10ImageBatch"></span><span id="PhonyNameDueToError::Detect__ImageBatch"></span><span class="target" id="class_one_m_l_1_1_alpr_1_1_vehicle_detector_1a7f3a8a0557466736bef8c9b5be038fd6"></span>VehicleDetectorResultList <code class="sig-name descname">Detect</code><span class="sig-paren">(</span>ImageBatch <em>imgs</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Detect vehicles in images. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of <strong>VehicleDetectorResultList</strong>. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">imgs</span></code>: an instance of <strong><a class="reference internal" href="../common/alpr_struct.html#class_one_m_l_1_1_alpr_1_1_image_batch"><span class="std std-ref">ImageBatch</span></a></strong>. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError6DetectE5Image">
<span id="_CPPv3N19PhonyNameDueToError6DetectE5Image"></span><span id="_CPPv2N19PhonyNameDueToError6DetectE5Image"></span><span id="PhonyNameDueToError::Detect__Image"></span><span class="target" id="class_one_m_l_1_1_alpr_1_1_vehicle_detector_1a475ffbb332183f50e985e138e73900e9"></span>VehicleDetectorResult <code class="sig-name descname">Detect</code><span class="sig-paren">(</span>Image <em>img</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Detect vehicles in an image. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of <strong>VehicleDetectorResult</strong>. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">img</span></code>: an instance of <strong><a class="reference internal" href="../common/alpr_struct.html#class_one_m_l_1_1_alpr_1_1_image"><span class="std std-ref">Image</span></a></strong>. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt>
<span class="target" id="class_one_m_l_1_1_alpr_1_1_vehicle_detector_result"></span><code class="sig-name descname">OneML.Alpr.VehicleDetectorResult : public global.SystemIDisposable</code></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError9GetBBoxesEv">
<span id="_CPPv3N19PhonyNameDueToError9GetBBoxesEv"></span><span id="_CPPv2N19PhonyNameDueToError9GetBBoxesEv"></span><span id="PhonyNameDueToError::GetBBoxes"></span><span class="target" id="class_one_m_l_1_1_alpr_1_1_vehicle_detector_result_1a2ccb17f2b0fac35e6d543759cc0c1f52"></span>BBoxList <code class="sig-name descname">GetBBoxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Get result Bounding Boxes. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of <strong>BBoxList</strong>. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError9GetScoresEv">
<span id="_CPPv3N19PhonyNameDueToError9GetScoresEv"></span><span id="_CPPv2N19PhonyNameDueToError9GetScoresEv"></span><span id="PhonyNameDueToError::GetScores"></span><span class="target" id="class_one_m_l_1_1_alpr_1_1_vehicle_detector_result_1a95f23050f20cd9fa6df6c15c890f74c2"></span>ScoreList <code class="sig-name descname">GetScores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Get result scores. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of <strong>ScoreList</strong>. </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N19PhonyNameDueToError15GetReturnStatusEv">
<span id="_CPPv3N19PhonyNameDueToError15GetReturnStatusEv"></span><span id="_CPPv2N19PhonyNameDueToError15GetReturnStatusEv"></span><span id="PhonyNameDueToError::GetReturnStatus"></span><span class="target" id="class_one_m_l_1_1_alpr_1_1_vehicle_detector_result_1aab133f578ba7eb9674f0fa854a4656c9"></span>StatusCodeList <code class="sig-name descname">GetReturnStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Get result status code. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>an instance of <strong>StatusCodeList</strong>. </p>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt>
<span class="target" id="class_one_m_l_1_1_alpr_1_1_vehicle_detector_result_list"></span><code class="sig-name descname">OneML.Alpr.VehicleDetectorResultList : public global.SystemIDisposable , public global.SystemCollections.IEnumerable , public global::SystemCollections::Generic::IEnumerable&lt; VehicleDetectorResult &gt;</code></dt>
<dd><dl class="cpp class">
<dt>
<span class="target" id="class_one_m_l_1_1_alpr_1_1_vehicle_detector_result_list_1_1_vehicle_detector_result_list_enumerator"></span><code class="sig-name descname">VehicleDetectorResultListEnumerator : public global.SystemCollections.IEnumerator , public global::SystemCollections::Generic::IEnumerator&lt; VehicleDetectorResult &gt;</code></dt>
<dd><p>Note that the IEnumerator documentation requires an InvalidOperationException to be thrown whenever the collection is modified. </p>
<p>This has been done for changes in the size of the collection but not when one of the elements of the collection is modified as it is a bit tricky to detect unmanaged code that modifies the collection under our feet. </p>
</dd></dl>

</dd></dl>

<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Enums</p>
<dl class="cpp enum">
<dt id="_CPPv421VehicleDetectorStatus">
<span id="_CPPv321VehicleDetectorStatus"></span><span id="_CPPv221VehicleDetectorStatus"></span><span class="target" id="namespace_one_m_l_1_1_alpr_1a65183b964c53fa0a99087621276f6371"></span><em class="property">enum </em><code class="sig-name descname">VehicleDetectorStatus</code><a class="headerlink" href="#_CPPv421VehicleDetectorStatus" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N21VehicleDetectorStatus5EmptyE">
<span id="_CPPv3N21VehicleDetectorStatus5EmptyE"></span><span id="_CPPv2N21VehicleDetectorStatus5EmptyE"></span><span class="target" id="namespace_one_m_l_1_1_alpr_1a65183b964c53fa0a99087621276f6371ace2c8aed9c2fa0cfbed56cbda4d8bf07"></span><em class="property">enumerator </em><code class="sig-name descname">Empty</code><a class="headerlink" href="#_CPPv4N21VehicleDetectorStatus5EmptyE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N21VehicleDetectorStatus7SuccessE">
<span id="_CPPv3N21VehicleDetectorStatus7SuccessE"></span><span id="_CPPv2N21VehicleDetectorStatus7SuccessE"></span><span class="target" id="namespace_one_m_l_1_1_alpr_1a65183b964c53fa0a99087621276f6371a505a83f220c02df2f85c3810cd9ceb38"></span><em class="property">enumerator </em><code class="sig-name descname">Success</code><a class="headerlink" href="#_CPPv4N21VehicleDetectorStatus7SuccessE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N21VehicleDetectorStatus4FailE">
<span id="_CPPv3N21VehicleDetectorStatus4FailE"></span><span id="_CPPv2N21VehicleDetectorStatus4FailE"></span><span class="target" id="namespace_one_m_l_1_1_alpr_1a65183b964c53fa0a99087621276f6371aceaa0734f0b3c738120c67344d8f3ec1"></span><em class="property">enumerator </em><code class="sig-name descname">Fail</code><a class="headerlink" href="#_CPPv4N21VehicleDetectorStatus4FailE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="challenge_response.html" class="btn btn-neutral float-right" title="C# Challenge Response API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="face_pad.html" class="btn btn-neutral float-left" title="C# Face Pad API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sertis Corp Co., Ltd..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>