ARG base_image
FROM $base_image

ENV ANDROID_NDK_HOME /opt/android-ndk
ENV ANDROID_NDK_VERSION r23b

# Install dependencies
RUN apt-get update && \
    apt-get install -y unzip && \
    apt-get clean > /dev/null && \
    apt-get autoremove -y --purge && \
    apt-get update -qq > /dev/null && \
    rm -rf /var/lib/apt/lists/ && \
    rm -rf /tmp/* /var/tmp/*

# Android NDK
RUN mkdir /opt/android-ndk-tmp && \
    cd /opt/android-ndk-tmp && \
    curl -L https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux.zip > android-ndk.zip && \
    unzip -q android-ndk.zip && \
    mv ./android-ndk-${ANDROID_NDK_VERSION} ${ANDROID_NDK_HOME} && \
    cd ${ANDROID_NDK_HOME} && \
    rm -rf /opt/android-ndk-tmp

# update PATH
ENV PATH ${PATH}:${ANDROID_NDK_HOME}
